PORT=:8000

# AUTHSVCURL=auth-svc-container
# USERSVCURL= userapp-container
# ADMINSVCURL=adminapp-container
# TRAINSVCURL=train-svc-container

AUTHSVCURL=localhost:8889 
USERSVCURL=localhost:8890
ADMINSVCURL=localhost:8891
TRAINSVCURL=localhost:8892
