PORT=:8000

# AUTHSVCURL= booknow-auth-svc:8889
# USERSVCURL= booknow-account-services:8890
# ADMINSVCURL= booknow-admin-svc:8891
# TRAINSVCURL= booknow-train-svc:8892
# BOOKINGSVCURL= booknow-booking-svc:8893

AUTHSVCURL=localhost:8889 
USERSVCURL=localhost:8890
ADMINSVCURL=localhost:8891
TRAINSVCURL=localhost:8892
BOOKINGSVCURL=localhost:8893
